{% extends "account/email/base_message_branded.txt" %}
{% load i18n %}
{% block content %}{% trans "Your email was changed" %}

{% blocktrans with from_email=from_email to_email=to_email %}Your Huismus account email was changed from {{ from_email }} to {{ to_email }}.{% endblocktrans %}
{% if timestamp %}
{% trans "When" %}: {{ timestamp }}{% endif %}{% if user_agent %}
{% trans "Device" %}: {{ user_agent }}{% endif %}{% if ip %}
{% trans "IP address" %}: {{ ip }}{% endif %}

{% trans "Didn't do this?" %}
{% blocktrans %}If this wasn't you, your account may be at risk. Secure it right away.{% endblocktrans %}
{% trans "Secure your account" %}: https://{{ current_site.domain }}/security{% endblock %}
